apply plugin: 'java'
apply plugin: 'com.syncrontech.licensetools'

licenseTools {
//    ignoredProjects = [
//            'example-dep'
//    ]
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation project(':example-dep')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.apache.commons:commons-csv:1.6'
}
