# license-tools-plugin

./: .gitignore  LICENSE.md  build.gradle  metadata.gradle  settings.gradle
example/: build.gradle  licenses.yml
example-dep/: build.gradle
plugin/: build.gradle
plugin/src/main/groovy/com/cookpad/android/licensetools/: ArtifactId.groovy  LicenseToolsExtension.groovy  LicenseToolsPlugin.groovy  NotEnoughInformationException.groovy
